export const summary: {
	carrerSummary: string
	transferableSkills: string
	selfPromotion: string
	links: ReadonlyArray<{
		title: string
		link: string
	}>
} = {
	carrerSummary: `株式会社Onetapに入社後、約5年ほど業務システムのシステム開発に従事し、要件定義や設計やテスト、保守運用を担当。フロントエンドやバックエンド、アプリやブラウザ拡張機能など幅広く開発を経験。少人数（3~6名程度）でのプロジェクトの中、複数の役割を兼務し目標を達成。フロントエンドの開発責任者としてプロジェクトを完成させる。`, // 職務概要
	transferableSkills: `\
・担当者へのヒアリング/ビジネス目標を意識した要件定義/開発/テスト/保守運用を一気通貫で行った経験
・TypeScript/JavaScript/Ruby/Goによる幅広いWEBアプリケーションの開発
・品質を重視したシステム開発の取り組みとして、E2Eテストの基盤を整備した経験
・ブラウザ拡張機能やFlutterによるネイティブアプリの開発経験`, // 活かせる経験・知識・技術
	selfPromotion: `\
【ビジネスに寄り添った思考】
ベンチャーやスタートアップといった速さの優先度が高い環境での業務経験がある。
エンジニアとして保守性を大事にしたい気持ちとキャッシュが尽きれば全てが無駄になるという２つのトレードオフ。

【多様なプロダクト開発経験と幅広い技術スタック】
5年以上の開発経験を持ち、フロントエンド・バックエンド・インフラまでカバーする技術スキルがあります。
初めて使う言語の場合も、今までの開発を通して、言語の文法やコールバック、ポリモーフィズムなどの概念を理解しているため、短期間で開発を行うことができる。

【いつもの開発スタイル】
1.担当者や関係者からのヒアリング → 2.プロトタイプの実装(複雑な実装が必要な場合はFigmaなどを使い画像ベース) → 1.2を繰り返す → 3.実装 → 1.2.3を繰り返す → 4.テスト → 5.リファクタ → 6.レビュー → 4.5.6を繰り返す → 7.リリース

【ベンチャーでの開発経験】
担当者へのヒアリング〜保守まで一気通貫で行う。調べてもわからなければフレームワークの実装を調べたり公式のドキュメントを読む。
顧客もいない、製品もない状態から開発を行う。ユーザーのフィードバックを受けて、改善を行ってきた経験がある。

【効率化】
Github CopilotやGPT-4による大まかなコード作成、VSCodeやVim、ripgrep、Agなど一括での変換を使う。簡易なDiffの閲覧はVim、複雑なDiffの閲覧はVSCodeを使う。
探しても見つからない開発ツールは自分で作成する。VimのプラグインやChrome Extensionなど。
Dockerの動作はMacよりLinuxが早いので自作PCのLinuxにSSHして開発を行う`,
	links: [
		{
			title: "Github",
			link: "https://github.com/kajirikajiri",
		},
	]
}
